clound_name = dt3hd0vf8
API_KEY_CLOUDINARY = 933826863591391
API_SECRET_CLOUDINARY =**********
API_SECRET_CLOUDINARY = j6XtEu2qE-T9eAx8nK1zk-Oak74
API_ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://933826863591391:**********@dt3hd0vf8

